<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Login</title>
    <link rel="stylesheet" href="style_login.css">
</head>
<body>

    <div class="login-container">
        <form id="form-login">
            <h2>Acessar TechStore</h2>
            
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="seu@email.com" required>
            </div>

            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="******" required>
            </div>

            <button type="submit" id="btn-entrar">Entrar</button>
            
            <p id="mensagem-erro" class="hidden">E-mail ou senha inválidos.</p>
            
            <div class="footer-login">
                <a href="#">Esqueceu a senha?</a>
                <span>Não tem conta? <a href="#">Cadastre-se</a></span>
            </div>
        </form>
    </div>

    <script>
        const form = document.getElementById('form-login');
        const btn = document.getElementById('btn-entrar');
        const msgErro = document.getElementById('mensagem-erro');

        form.addEventListener('submit', (e) => {
            e.preventDefault(); // Impede o recarregamento da página

            // Capturando valores via DOM
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            // Simulação de Loading (Igual ao que fizemos no checkout)
            btn.innerText = "Verificando...";
            btn.style.backgroundColor = "#2c3e50";
            msgErro.classList.add('hidden');

            setTimeout(() => {
                // Validação simples de exemplo
                if (email === "admin@admin.com" && senha === "123456") {
                    btn.style.backgroundColor = "#27ae60";
                    btn.innerText = "Sucesso! Redirecionando...";
                    
                    // Redireciona para a home após 1 segundo
                    setTimeout(() => {
                        window.location.href = "vitrine.html"; 
                    }, 1000);
                } else {
                    // Manipulação do DOM para erro
                    btn.innerText = "Entrar";
                    btn.style.backgroundColor = "#3498db";
                    msgErro.classList.remove('hidden');
                    msgErro.style.color = "#e74c3c";
                }
            }, 1500);
        });
    </script>
</body>
</html>